<!--BHANUSHRAY GUPTA-->
<!--WEB DEVELOPMENT OCTANET-->

<!DOCTYPE html>
<html lang="en">
<head>
    <script src="JV.js"></script>
    <style>
* {
  box-sizing: border-box;
}

.container{
		display: flex;
		flex-direction: row;
		align-items: flex-start;
	}
.box1{
	background-color: #202A44;
	height: 600px;
    width: 1000px;
    border: 15px ;
    margin: 20px;
    padding:20px;
	padding-left:20px;
    color:white ;
	}
    
ul {
  margin: 0;
  padding: 0;
}

ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: black;
  font-size: 18px;
  transition: background-color 0.2s, transform 0.2s;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

ul li:nth-child(odd) {
  background: black;
}

ul li:hover {
  background: #ddd;
  color: black;
}


ul li.checked::before {
  content: "";
  position: absolute;
  border-color: black;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

.delete {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
  background-color: green;
  color: white;
  transition: background-color 0.2s;
}

.delete:hover {
  background-color: blue;
}

.header {
  background-color: purple;
  padding: 30px 40px;
  color: white;
  text-align: center;
  position: relative;
}

.header:after {
  content: "";
  display: table;
  clear: both;
}

input {
  margin: 0;
  border: none;
  border-radius: 4px;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.Btn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  transition: font-color 0.3s;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.Btn:hover {
  background-color: white;
  color: black;
}

.header:hover{
    background-color: black;
}

ul li {
  transform: translateY(0);
}

ul li.fade-out {
  transition: transform 0.2s, opacity 0.2s;
  transform: translateY(-20px);
  opacity: 0;
}

ul li.slide-up {
  transition: transform 0.2s;
  transform: translateY(-20px);
}

ul li.slide-down {
  transition: transform 0.2s;
  transform: translateY(20px);
}

ul li.slide-left {
  transition: transform 0.2s;
  transform: translateX(-20px);
}

ul li.slide-right {
  transition: transform 0.2s;
  transform: translateX(20px);
}

    </style>
</head>
<body>
    <div class="container">
		<img class="imge" src="TDO.jpg" height=650px width=400px>
		<div class="box1">
            <div id="DIV" class="header">
                <h1>To-Do List</h2>
                    <input type="text" id="Input" placeholder="Task to do">
                    <span onclick="newElement()" class="Btn">Add</span>
                </div>
           
  <ul id="UL">
  </ul>
</div>
</div>
  </body>
  </html>